version: "3.9"

services:
  db:
    image: postgres:16
    container_name: marketrisk_postgres
    restart: unless-stopped
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-marketrisk}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-marketrisk}
      POSTGRES_DB: ${POSTGRES_DB:-marketrisk}
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    #healthcheck:
      #test: ["CMD-SHELL", "pg_isready -U $${POSTGRES_USER}"]
    #  interval: 10s
    #  timeout: 5s
    #  retries: 5

volumes:
  pgdata: